<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .k{
            color:chocolate;
            font-weight: bolder;
            font-family: sans-serif;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <p>the css style........</p>
    <p class="k">the paragrapthe the paragrapthe the paragrapthethe paragrapthethe paragrapthe the paragrapthethe paragrapthe the paragrapthe</p>
    
</body>
</html>
